FROM php:%%PHP_VERSION%%-%%VARIANT%%-buster

# entrypoint.sh and cron.sh dependencies
RUN set -ex; \
	\
	apt-get update; \
	apt-get install -y --no-install-recommends \
		vim \
	; \
	rm -rf /var/lib/apt/lists/*; \
	\
	mkdir -p /var/spool/cron/crontabs; \
	echo '*/%%CRONTAB_INT%% * * * * php /var/www/html/schedule.php' > /var/spool/cron/crontabs/www-data

# utilities
RUN set -ex; \
	\
	apt-get update; \
	apt-get install -y --no-install-recommends \
		vim \
	; \
	rm -rf /var/lib/apt/lists/*

# install the PHP extensions flyspray needs
ENV PHP_MEMORY_LIMIT 512M
ENV PHP_UPLOAD_LIMIT 512M

RUN set -ex; \
	#
	apt-get update; \
	apt-get install -y --no-install-recommends \
		zlib1g-dev \
		zip \
		libzip-dev \
		libpng-dev \
		libjpeg62-turbo-dev \
		libfreetype6-dev \
		libssl-dev \
		libmcrypt-dev;

RUN set -ex; \
	docker-php-ext-configure gd --with-freetype --with-jpeg; \
	docker-php-ext-install mysqli pqsql exif pdo gd zip pdo_mysql

RUN set -ex; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	rm -rf /var/lib/apt/lists/*

# set recommended PHP.ini settings
		

VOLUME /var/www/html
%%VARIANT_EXTRAS%%

ENV FLYSPRAY_VERSION %%VERSION%%

RUN set -ex; \
	fetchDeps=" \
		\
	"; \
	apt-get update; \
	apt-get install -y --no-install-recommends $fetchDeps; \
	curl -fsSL -o flyspray.tar.gz \
		"%%BASE_DOWNLOAD_URL%%/archive/%%FULLVERSION%%.tar.gz"; \
  tar -xzf flyspray.tar.gz -C /usr/src; \
  rm flyspray.tar.gz; \
	mv /usr/src/flyspray-%%VERSION%% /usr/src/flyspray; \
	cd /usr/src/flyspray; \
	curl -sS https://getcomposer.org/installer | php; \
	php composer.phar install --no-dev

RUN set -ex; \
	\
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	rm -rf /var/lib/apt/lists/*

COPY *.sh upgrade.exclude /
#COPY config/* /usr/src/flyspray/config

ENTRYPOINT ["/entrypoint.sh"]
CMD ["%%CMD%%"]
